{
  "name": "AIAutomation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0647\u0645\u0629"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641",
      "maxLength": 1000
    },
    "function_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u062f\u0627\u0644\u0629"
    },
    "trigger_type": {
      "type": "string",
      "enum": [
        "\u0645\u062c\u062f\u0648\u0644\u0629",
        "\u0643\u064a\u0627\u0646",
        "\u0645\u0648\u0635\u0644",
        "\u064a\u062f\u0648\u064a\u0629"
      ],
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u063a\u0644",
      "default": "\u0645\u062c\u062f\u0648\u0644\u0629"
    },
    "schedule": {
      "type": "string",
      "title": "\u0627\u0644\u062c\u062f\u0648\u0644\u0629"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637\u0629",
      "default": true
    },
    "last_run": {
      "type": "string",
      "title": "\u0622\u062e\u0631 \u062a\u0634\u063a\u064a\u0644"
    },
    "last_status": {
      "type": "string",
      "enum": [
        "\u0646\u062c\u0627\u062d",
        "\u0641\u0634\u0644",
        "\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631"
      ],
      "title": "\u062d\u0627\u0644\u0629 \u0622\u062e\u0631 \u062a\u0634\u063a\u064a\u0644"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u0645\u0632\u0627\u0645\u0646\u0629",
        "\u062a\u0642\u0627\u0631\u064a\u0631",
        "\u0625\u0634\u0639\u0627\u0631\u0627\u062a",
        "\u062a\u0646\u0638\u064a\u0641",
        "\u0623\u062e\u0631\u0649"
      ],
      "title": "\u0627\u0644\u0641\u0626\u0629",
      "default": "\u0623\u062e\u0631\u0649"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    }
  },
  "required": [
    "name",
    "function_name"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}