{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "patient_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "time": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0642\u062a"
    },
    "doctor_name": {
      "type": "string",
      "title": "\u0627\u0644\u0637\u0628\u064a\u0628"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u0643\u0634\u0641",
        "\u0645\u062a\u0627\u0628\u0639\u0629",
        "\u0627\u0633\u062a\u0634\u0627\u0631\u0629",
        "\u062a\u0637\u0639\u064a\u0645",
        "\u0625\u062c\u0631\u0627\u0621"
      ],
      "title": "\u0627\u0644\u0646\u0648\u0639",
      "default": "\u0643\u0634\u0641"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062d\u062c\u0648\u0632",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u0644\u063a\u0649",
        "\u063a\u0627\u0626\u0628"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u0645\u062d\u062c\u0648\u0632"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "patient_id",
    "date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}