{
  "name": "ApprovalWorkflow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0645\u0633\u0627\u0631 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "\u0641\u0627\u062a\u0648\u0631\u0629 \u0645\u0628\u064a\u0639\u0627\u062a",
        "\u0641\u0627\u062a\u0648\u0631\u0629 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
        "\u0645\u0631\u062a\u062c\u0639 \u0645\u0628\u064a\u0639\u0627\u062a",
        "\u0645\u0631\u062a\u062c\u0639 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
        "\u0633\u0646\u062f \u0642\u0628\u0636",
        "\u0633\u0646\u062f \u062f\u0641\u0639",
        "\u0637\u0644\u0628 \u0634\u0631\u0627\u0621",
        "\u0623\u062e\u0631\u0649"
      ],
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "steps": {
      "type": "array",
      "title": "\u062e\u0637\u0648\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f",
      "items": {
        "type": "object",
        "properties": {
          "order": {
            "type": "number",
            "title": "\u0627\u0644\u062a\u0631\u062a\u064a\u0628"
          },
          "approver_name": {
            "type": "string",
            "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u062a\u0645\u062f / \u0627\u0644\u062f\u0648\u0631"
          },
          "min_amount": {
            "type": "number",
            "title": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0645\u0628\u0644\u063a"
          },
          "notes": {
            "type": "string",
            "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637",
      "default": true
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641",
      "maxLength": 1000
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    }
  },
  "required": [
    "name",
    "document_type"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}