{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "title": "\u0627\u0644\u0625\u062c\u0631\u0627\u0621"
    },
    "entity": {
      "type": "string",
      "title": "\u0627\u0644\u0643\u064a\u0627\u0646"
    },
    "details": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644",
      "maxLength": 2000
    },
    "channel": {
      "type": "string",
      "enum": [
        "\u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0648\u064a\u0628",
        "\u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u064a\u0639",
        "\u0623\u062a\u0645\u062a\u0629",
        "API",
        "\u0645\u0633\u0627\u0639\u062f \u0630\u0643\u064a",
        "\u0623\u062e\u0631\u0649"
      ],
      "title": "\u0627\u0644\u0642\u0646\u0627\u0629",
      "default": "\u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0648\u064a\u0628"
    },
    "timestamp": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0648\u0642\u064a\u062a"
    },
    "user_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "user_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "ip_address": {
      "type": "string",
      "title": "\u0639\u0646\u0648\u0627\u0646 IP"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    }
  },
  "required": [
    "action",
    "entity"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}