{
  "name": "ClientSupplier",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "account_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u0639\u0645\u064a\u0644",
        "\u0645\u0648\u0631\u062f"
      ],
      "title": "\u0627\u0644\u0646\u0648\u0639"
    },
    "tax_number": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0636\u0631\u064a\u0628\u064a"
    },
    "commercial_register": {
      "type": "string",
      "title": "\u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a"
    },
    "address": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "city": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
    },
    "credit_limit": {
      "type": "number",
      "title": "\u062d\u062f \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646",
      "default": 0
    },
    "payment_terms": {
      "type": "string",
      "title": "\u0634\u0631\u0648\u0637 \u0627\u0644\u062f\u0641\u0639"
    },
    "contact_person": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "contact_phone": {
      "type": "string",
      "title": "\u0647\u0627\u062a\u0641 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    }
  },
  "required": [
    "account_id",
    "type"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}