{
  "name": "CostCenter",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0645\u0631\u0643\u0632 \u0627\u0644\u0643\u0644\u0641\u0629"
    },
    "code": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0645\u0632"
    },
    "parent_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}