{
  "name": "CRMContact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0644\u0627\u0633\u0645"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u0639\u0645\u064a\u0644 \u0645\u062d\u062a\u0645\u0644",
        "\u0639\u0645\u064a\u0644",
        "\u0645\u0648\u0631\u062f",
        "\u0634\u0631\u064a\u0643"
      ],
      "title": "\u0627\u0644\u0646\u0648\u0639"
    },
    "company": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "position": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u0635\u0628 \u0627\u0644\u0648\u0638\u064a\u0641\u064a"
    },
    "phone": {
      "type": "string",
      "title": "\u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "mobile": {
      "type": "string",
      "title": "\u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "address": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "city": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
    },
    "country": {
      "type": "string",
      "title": "\u0627\u0644\u062f\u0648\u0644\u0629"
    },
    "source": {
      "type": "string",
      "enum": [
        "\u0645\u0648\u0642\u0639 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
        "\u0625\u062d\u0627\u0644\u0629",
        "\u0645\u0639\u0631\u0636",
        "\u0625\u0639\u0644\u0627\u0646",
        "\u0645\u0643\u0627\u0644\u0645\u0629 \u0628\u0627\u0631\u062f\u0629",
        "\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u062a\u0648\u0627\u0635\u0644",
        "\u0623\u062e\u0631\u0649"
      ],
      "title": "\u0645\u0635\u062f\u0631 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "account_id": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "assigned_to": {
      "type": "string",
      "title": "\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0646\u0634\u0637",
        "\u063a\u064a\u0631 \u0646\u0634\u0637",
        "\u0645\u062d\u062a\u0645\u0644"
      ],
      "default": "\u0646\u0634\u0637",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "rating": {
      "type": "string",
      "enum": [
        "\u0633\u0627\u062e\u0646 \ud83d\udd25",
        "\u062f\u0627\u0641\u0626",
        "\u0628\u0627\u0631\u062f \u2744\ufe0f"
      ],
      "title": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "\u0627\u0644\u0648\u0633\u0648\u0645"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 2000
    },
    "last_contact_date": {
      "type": "string",
      "format": "date",
      "title": "\u0622\u062e\u0631 \u062a\u0648\u0627\u0635\u0644"
    },
    "next_followup_date": {
      "type": "string",
      "format": "date",
      "title": "\u0645\u0648\u0639\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u0642\u0627\u062f\u0645\u0629"
    },
    "total_deals_value": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u0635\u0641\u0642\u0627\u062a"
    },
    "deals_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0635\u0641\u0642\u0627\u062a"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}