{
  "name": "CRMOpportunity",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0635\u0629"
    },
    "contact_id": {
      "type": "string",
      "title": "\u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644"
    },
    "contact_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644"
    },
    "company": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "expected_value": {
      "type": "number",
      "title": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u062a\u0648\u0642\u0639\u0629"
    },
    "probability": {
      "type": "number",
      "title": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0627\u062d\u062a\u0645\u0627\u0644 %"
    },
    "weighted_value": {
      "type": "number",
      "title": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0631\u062c\u0651\u062d\u0629"
    },
    "stage": {
      "type": "string",
      "enum": [
        "\u062a\u0648\u0627\u0635\u0644 \u0623\u0648\u0644\u064a",
        "\u062a\u0623\u0647\u064a\u0644",
        "\u0639\u0631\u0636 \u0633\u0639\u0631",
        "\u062a\u0641\u0627\u0648\u0636",
        "\u0645\u0643\u0633\u0648\u0628\u0629",
        "\u062e\u0633\u0627\u0631\u0629"
      ],
      "default": "\u062a\u0648\u0627\u0635\u0644 \u0623\u0648\u0644\u064a",
      "title": "\u0627\u0644\u0645\u0631\u062d\u0644\u0629"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u0645\u0646\u062e\u0641\u0636\u0629",
        "\u0645\u062a\u0648\u0633\u0637\u0629",
        "\u0639\u0627\u0644\u064a\u0629",
        "\u0639\u0627\u062c\u0644\u0629"
      ],
      "default": "\u0645\u062a\u0648\u0633\u0637\u0629",
      "title": "\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629"
    },
    "expected_close_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0645\u062a\u0648\u0642\u0639"
    },
    "actual_close_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0641\u0639\u0644\u064a"
    },
    "source": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0635\u062f\u0631"
    },
    "assigned_to": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "products": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a / \u0627\u0644\u062e\u062f\u0645\u0627\u062a"
    },
    "lost_reason": {
      "type": "string",
      "title": "\u0633\u0628\u0628 \u0627\u0644\u062e\u0633\u0627\u0631\u0629"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 2000
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}