{
  "name": "CustodyExpense",
  "type": "object",
  "properties": {
    "custody_id": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0639\u0647\u062f\u0629"
    },
    "custody_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0639\u0647\u062f\u0629 (\u0645\u0631\u062c\u0639)"
    },
    "expense_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u064a\u0627\u0646 / \u0648\u0635\u0641 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u0645\u0648\u0627\u0635\u0644\u0627\u062a",
        "\u0636\u064a\u0627\u0641\u0629",
        "\u0645\u0633\u062a\u0644\u0632\u0645\u0627\u062a \u0645\u0643\u062a\u0628\u064a\u0629",
        "\u0635\u064a\u0627\u0646\u0629",
        "\u0627\u062a\u0635\u0627\u0644\u0627\u062a",
        "\u0623\u062e\u0631\u0649"
      ],
      "title": "\u0641\u0626\u0629 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "invoice_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 / \u0627\u0644\u0625\u064a\u0635\u0627\u0644"
    },
    "vendor_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f / \u0627\u0644\u062c\u0647\u0629"
    },
    "is_approved": {
      "type": "boolean",
      "title": "\u0645\u0639\u062a\u0645\u062f",
      "default": false
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "attachments": {
      "type": "array",
      "title": "\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0627\u0644\u0625\u062b\u0628\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "custody_id",
    "expense_date",
    "description",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "accountant"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "accountant"
          }
        },
        {
          "user_condition": {
            "role": "viewer"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "accountant"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}