{
  "name": "Custody",
  "type": "object",
  "properties": {
    "custody_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0639\u0647\u062f\u0629"
    },
    "employee_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "department": {
      "type": "string",
      "title": "\u0627\u0644\u0642\u0633\u0645"
    },
    "purpose": {
      "type": "string",
      "title": "\u0627\u0644\u063a\u0631\u0636 \u0645\u0646 \u0627\u0644\u0639\u0647\u062f\u0629"
    },
    "issued_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "spent_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0646\u0641\u0642 \u0641\u0639\u0644\u064a\u0627\u064b",
      "default": 0
    },
    "returned_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u0631\u062f",
      "default": 0
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0631\u0641"
    },
    "expected_return_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0631\u062c\u0627\u0639 \u0627\u0644\u0645\u062a\u0648\u0642\u0639"
    },
    "actual_return_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0631\u062c\u0627\u0639 \u0627\u0644\u0641\u0639\u0644\u064a"
    },
    "account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0639\u0647\u062f\u0629"
    },
    "account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0639\u0647\u062f\u0629"
    },
    "cost_center_id": {
      "type": "string",
      "title": "\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "cost_center_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0641\u062a\u0648\u062d\u0629",
        "\u062a\u062d\u062a \u0627\u0644\u062a\u0633\u0648\u064a\u0629",
        "\u0645\u0633\u0648\u0627\u0629",
        "\u0645\u063a\u0644\u0642\u0629"
      ],
      "default": "\u0645\u0641\u062a\u0648\u062d\u0629",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "settlement_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0648\u064a\u0629"
    },
    "settlement_notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u062a\u0633\u0648\u064a\u0629"
    },
    "approved_by": {
      "type": "string",
      "title": "\u0645\u0639\u062a\u0645\u062f \u0645\u0646"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "attachments": {
      "type": "array",
      "title": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "custody_number",
    "employee_id",
    "issued_amount",
    "issue_date",
    "purpose"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}