{
  "name": "Driver",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0633\u0627\u0626\u0642"
    },
    "phone": {
      "type": "string",
      "title": "\u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "license_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0631\u062e\u0635\u0629"
    },
    "license_expiry": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0631\u062e\u0635\u0629"
    },
    "vehicle_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0631\u0643\u0628\u0629"
    },
    "vehicle_plate": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0644\u0648\u062d\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062a\u0627\u062d",
        "\u0641\u064a \u0645\u0647\u0645\u0629",
        "\u0625\u062c\u0627\u0632\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u0645\u062a\u0627\u062d"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u064a\u064a\u0646"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}