{
  "name": "EcomOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "platform": {
      "type": "string",
      "enum": [
        "Wix",
        "Shopify",
        "WooCommerce",
        "Other"
      ],
      "title": "\u0627\u0644\u0645\u0646\u0635\u0629"
    },
    "customer_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "total_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a"
    },
    "currency": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0645\u0644\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f",
        "\u0642\u064a\u062f \u0627\u0644\u062a\u062c\u0647\u064a\u0632",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u0644\u063a\u0649"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628"
    },
    "items": {
      "type": "array",
      "title": "\u0623\u0635\u0646\u0627\u0641 \u0627\u0644\u0637\u0644\u0628",
      "items": {
        "type": "object",
        "properties": {
          "sku": {
            "type": "string",
            "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062a\u062c"
          },
          "name": {
            "type": "string",
            "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
          },
          "quantity": {
            "type": "number",
            "title": "\u0627\u0644\u0643\u0645\u064a\u0629"
          },
          "price": {
            "type": "number",
            "title": "\u0627\u0644\u0633\u0639\u0631"
          }
        }
      }
    },
    "inventory_processed": {
      "type": "boolean",
      "default": false,
      "title": "\u062a\u0645 \u062e\u0635\u0645 \u0627\u0644\u0645\u062e\u0632\u0648\u0646"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "order_number",
    "platform",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "viewer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}