{
  "name": "EcomProductMapping",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "Wix",
        "Shopify",
        "WooCommerce"
      ],
      "title": "\u0627\u0644\u0645\u0646\u0635\u0629"
    },
    "external_sku": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0627\u0644\u0645\u062a\u062c\u0631 (SKU)"
    },
    "external_product_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0627\u0644\u0645\u062a\u062c\u0631"
    },
    "product_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645"
    },
    "product_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645"
    },
    "warehouse_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
    },
    "warehouse_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
    }
  },
  "required": [
    "platform",
    "product_id",
    "warehouse_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}