{
  "name": "Employee",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "department": {
      "type": "string",
      "title": "\u0627\u0644\u0642\u0633\u0645"
    },
    "position": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u0635\u0628"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u064a\u064a\u0646"
    },
    "salary": {
      "type": "number",
      "title": "\u0627\u0644\u0631\u0627\u062a\u0628 \u0627\u0644\u0623\u0633\u0627\u0633\u064a"
    },
    "allowances": {
      "type": "number",
      "title": "\u0627\u0644\u0628\u062f\u0644\u0627\u062a"
    },
    "phone": {
      "type": "string",
      "title": "\u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "national_id": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0646\u0634\u0637",
        "\u0645\u0648\u0642\u0648\u0641",
        "\u0645\u0646\u062a\u0647\u064a \u0627\u0644\u062e\u062f\u0645\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name",
    "employee_number"
  ]
}