{
  "name": "FixedAsset",
  "type": "object",
  "properties": {
    "asset_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0623\u0635\u0644"
    },
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0623\u0635\u0644"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u0645\u0628\u0627\u0646\u064a",
        "\u0622\u0644\u0627\u062a \u0648\u0645\u0639\u062f\u0627\u062a",
        "\u0633\u064a\u0627\u0631\u0627\u062a",
        "\u0623\u062b\u0627\u062b \u0648\u0645\u0641\u0631\u0648\u0634\u0627\u062a",
        "\u0623\u062c\u0647\u0632\u0629 \u062d\u0627\u0633\u0648\u0628",
        "\u0623\u0635\u0648\u0644 \u0623\u062e\u0631\u0649"
      ],
      "title": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0623\u0635\u0644"
    },
    "serial_number": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062a\u0633\u0644\u0633\u0644\u064a"
    },
    "supplier_name": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0631\u062f / \u062c\u0647\u0629 \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "purchase_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "current_market_value": {
      "type": "number",
      "title": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0633\u0648\u0642\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"
    },
    "useful_life_years": {
      "type": "number",
      "title": "\u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u0625\u0646\u062a\u0627\u062c\u064a (\u0633\u0646\u0648\u0627\u062a)"
    },
    "salvage_value": {
      "type": "number",
      "title": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u062e\u0631\u064a\u062f\u064a\u0629"
    },
    "depreciation_method": {
      "type": "string",
      "enum": [
        "\u0627\u0644\u0642\u0633\u0637 \u0627\u0644\u062b\u0627\u0628\u062a",
        "\u0627\u0644\u0642\u0633\u0637 \u0627\u0644\u0645\u062a\u0646\u0627\u0642\u0635"
      ],
      "title": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0625\u0647\u0644\u0627\u0643"
    },
    "annual_depreciation": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u0647\u0644\u0627\u0643 \u0627\u0644\u0633\u0646\u0648\u064a"
    },
    "accumulated_depreciation": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u0647\u0644\u0627\u0643 \u0627\u0644\u0645\u062a\u0631\u0627\u0643\u0645"
    },
    "net_book_value": {
      "type": "number",
      "title": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062f\u0641\u062a\u0631\u064a\u0629 \u0627\u0644\u0635\u0627\u0641\u064a\u0629"
    },
    "responsible_party": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "location": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a (\u0645\u0628\u0646\u0649/\u0637\u0627\u0628\u0642/\u063a\u0631\u0641\u0629)"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "last_maintenance_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0622\u062e\u0631 \u0635\u064a\u0627\u0646\u0629"
    },
    "next_maintenance_date": {
      "type": "string",
      "format": "date",
      "title": "\u0645\u0648\u0639\u062f \u0627\u0644\u0635\u064a\u0627\u0646\u0629 \u0627\u0644\u0642\u0627\u062f\u0645\u0629"
    },
    "insurance_policy": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0648\u062b\u064a\u0642\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646"
    },
    "insurance_expiry": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u062a\u0623\u0645\u064a\u0646"
    },
    "asset_account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0635\u0644"
    },
    "asset_account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0635\u0644"
    },
    "depreciation_account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0625\u0647\u0644\u0627\u0643"
    },
    "depreciation_account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0625\u0647\u0644\u0627\u0643"
    },
    "accumulated_account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0645\u062c\u0645\u0639 \u0627\u0644\u0625\u0647\u0644\u0627\u0643"
    },
    "accumulated_account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0645\u062c\u0645\u0639 \u0627\u0644\u0625\u0647\u0644\u0627\u0643"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0646\u0634\u0637",
        "\u0645\u0633\u062a\u0647\u0644\u0643 \u0628\u0627\u0644\u0643\u0627\u0645\u0644",
        "\u0645\u0628\u0627\u0639",
        "\u0645\u0633\u0642\u0637",
        "\u062a\u062d\u062a \u0627\u0644\u0635\u064a\u0627\u0646\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name",
    "asset_number",
    "purchase_date",
    "purchase_cost"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}