{
  "name": "InsuranceClaim",
  "type": "object",
  "properties": {
    "claim_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629"
    },
    "patient_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "patient_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "insurance_provider": {
      "type": "string",
      "title": "\u0634\u0631\u0643\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0637\u0627\u0644\u0628 \u0628\u0647"
    },
    "approved_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0639\u062a\u0645\u062f"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629",
        "\u0645\u0642\u0628\u0648\u0644\u0629",
        "\u0645\u0631\u0641\u0648\u0636\u0629",
        "\u0645\u062f\u0641\u0648\u0639\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "claim_number",
    "date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}