{
  "name": "InvoicePrintConfig",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "company_address": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "company_phone": {
      "type": "string",
      "title": "\u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "company_email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "company_tax_number": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0636\u0631\u064a\u0628\u064a"
    },
    "logo_url": {
      "type": "string",
      "title": "\u0634\u0639\u0627\u0631 \u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "format": {
      "type": "string",
      "enum": [
        "simplified",
        "detailed"
      ],
      "title": "\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "show_logo": {
      "type": "boolean",
      "title": "\u0639\u0631\u0636 \u0627\u0644\u0634\u0639\u0627\u0631"
    },
    "show_tax_number": {
      "type": "boolean",
      "title": "\u0639\u0631\u0636 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0636\u0631\u064a\u0628\u064a"
    },
    "show_signature": {
      "type": "boolean",
      "title": "\u0639\u0631\u0636 \u062e\u0637 \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "footer_notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u062a\u0630\u064a\u064a\u0644"
    },
    "shipping_notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0634\u062d\u0646"
    },
    "terms": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u0631\u0648\u0637 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629"
    },
    "custom_field_1_label": {
      "type": "string",
      "title": "\u062d\u0642\u0644 \u0645\u062e\u0635\u0635 1 - \u0627\u0644\u062a\u0633\u0645\u064a\u0629"
    },
    "custom_field_1_value": {
      "type": "string",
      "title": "\u062d\u0642\u0644 \u0645\u062e\u0635\u0635 1 - \u0627\u0644\u0642\u064a\u0645\u0629"
    },
    "custom_field_2_label": {
      "type": "string",
      "title": "\u062d\u0642\u0644 \u0645\u062e\u0635\u0635 2 - \u0627\u0644\u062a\u0633\u0645\u064a\u0629"
    },
    "custom_field_2_value": {
      "type": "string",
      "title": "\u062d\u0642\u0644 \u0645\u062e\u0635\u0635 2 - \u0627\u0644\u0642\u064a\u0645\u0629"
    },
    "primary_color": {
      "type": "string",
      "title": "\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a"
    }
  },
  "required": []
}