{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "pattern_id": {
      "type": "string",
      "title": "\u0646\u0645\u0637 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "pattern_type": {
      "type": "string",
      "enum": [
        "\u0645\u0628\u064a\u0639\u0627\u062a",
        "\u0645\u0634\u062a\u0631\u064a\u0627\u062a",
        "\u0645\u0631\u062a\u062c\u0639 \u0645\u0628\u064a\u0639\u0627\u062a",
        "\u0645\u0631\u062a\u062c\u0639 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
        "\u0631\u0635\u064a\u062f \u0623\u0648\u0644 \u0627\u0644\u0645\u062f\u0629"
      ],
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "client_account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0639\u0645\u064a\u0644/\u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "client_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644/\u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "warehouse_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
    },
    "warehouse_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "\u0646\u0642\u062f\u0627\u064b",
        "\u0622\u062c\u0644",
        "\u0628\u0646\u0643"
      ],
      "title": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "currency": {
      "type": "string",
      "title": "\u0639\u0645\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "items": {
      "type": "array",
      "title": "\u0628\u0646\u0648\u062f \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "discount_percent": {
            "type": "number"
          },
          "discount_value": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u062c\u0645\u0648\u0639"
    },
    "discount_value": {
      "type": "number",
      "title": "\u0642\u064a\u0645\u0629 \u0627\u0644\u062e\u0635\u0645"
    },
    "discount_percent": {
      "type": "number",
      "title": "\u0646\u0633\u0628\u0629 \u0627\u0644\u062e\u0635\u0645"
    },
    "tax_amount": {
      "type": "number",
      "title": "\u0645\u0628\u0644\u063a \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "total": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a"
    },
    "paid_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639"
    },
    "remaining_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062a\u0628\u0642\u064a"
    },
    "notes": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u064a\u0627\u0646"
    },
    "cost_center_id": {
      "type": "string",
      "title": "\u0645\u0631\u0643\u0632 \u0627\u0644\u0643\u0644\u0641\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0633\u0648\u062f\u0629",
        "\u0645\u0631\u062d\u0651\u0644\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "approved_by": {
      "type": "string",
      "title": "\u0645\u0639\u062a\u0645\u062f \u0645\u0646"
    },
    "approved_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "approval_note": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "is_archived": {
      "type": "boolean",
      "title": "\u0645\u0624\u0631\u0634\u0641",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0623\u0631\u0634\u0641\u0629"
    },
    "archived_by": {
      "type": "string",
      "title": "\u0623\u0631\u0634\u0641 \u0628\u0648\u0627\u0633\u0637\u0629"
    },
    "attachments": {
      "type": "array",
      "title": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "invoice_number",
    "pattern_type",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "accountant"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "accountant"
          }
        },
        {
          "user_condition": {
            "role": "viewer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "accountant"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}