{
  "name": "LcExpense",
  "type": "object",
  "properties": {
    "lc_id": {
      "type": "string",
      "title": "\u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u064a"
    },
    "lc_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "expense_type": {
      "type": "string",
      "enum": [
        "\u0634\u062d\u0646",
        "\u0636\u0631\u0627\u0626\u0628 \u062c\u0645\u0631\u0643\u064a\u0629",
        "\u062a\u0623\u0645\u064a\u0646",
        "\u0631\u0633\u0648\u0645 \u0628\u0646\u0643\u064a\u0629",
        "\u0639\u0645\u0648\u0644\u0629",
        "\u062a\u062e\u0644\u064a\u0635 \u062c\u0645\u0631\u0643\u064a",
        "\u0646\u0642\u0644 \u062f\u0627\u062e\u0644\u064a",
        "\u0623\u062e\u0631\u0649"
      ],
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "currency": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0645\u0644\u0629",
      "default": "\u062c.\u0645"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u064a\u0627\u0646"
    },
    "vendor_name": {
      "type": "string",
      "title": "\u0627\u0644\u062c\u0647\u0629 / \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "invoice_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 / \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "lc_id",
    "amount",
    "expense_type",
    "date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}