{
  "name": "LcOperation",
  "type": "object",
  "properties": {
    "lc_id": {
      "type": "string",
      "title": "\u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u064a"
    },
    "lc_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "operation_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062e\u0635\u0635"
    },
    "currency": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0645\u0644\u0629",
      "default": "\u062c.\u0645"
    },
    "description": {
      "type": "string",
      "title": "\u0628\u064a\u0627\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "invoice_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "invoice_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062a\u062d\u062a \u0627\u0644\u062a\u0646\u0641\u064a\u0630",
        "\u0645\u0643\u062a\u0645\u0644\u0629",
        "\u0645\u0644\u063a\u0627\u0629"
      ],
      "title": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0639\u0645\u0644\u064a\u0629",
      "default": "\u062a\u062d\u062a \u0627\u0644\u062a\u0646\u0641\u064a\u0630"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "lc_id",
    "date",
    "amount"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}