{
  "name": "MedicalRecord",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "patient_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "visit_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0632\u064a\u0627\u0631\u0629"
    },
    "doctor_name": {
      "type": "string",
      "title": "\u0627\u0644\u0637\u0628\u064a\u0628"
    },
    "symptoms": {
      "type": "string",
      "title": "\u0627\u0644\u0623\u0639\u0631\u0627\u0636",
      "maxLength": 2000
    },
    "diagnosis": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0634\u062e\u064a\u0635",
      "maxLength": 2000
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 2000
    }
  },
  "required": [
    "patient_id",
    "visit_date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}