{
  "name": "Patient",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u064a\u0636"
    },
    "phone": {
      "type": "string",
      "title": "\u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "gender": {
      "type": "string",
      "enum": [
        "\u0630\u0643\u0631",
        "\u0623\u0646\u062b\u0649"
      ],
      "title": "\u0627\u0644\u062c\u0646\u0633"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f"
    },
    "blood_type": {
      "type": "string",
      "enum": [
        "A+",
        "A-",
        "B+",
        "B-",
        "AB+",
        "AB-",
        "O+",
        "O-"
      ],
      "title": "\u0641\u0635\u064a\u0644\u0629 \u0627\u0644\u062f\u0645"
    },
    "address": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "insurance_provider": {
      "type": "string",
      "title": "\u0634\u0631\u0643\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646"
    },
    "insurance_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0623\u0645\u064a\u0646"
    },
    "medical_tests": {
      "type": "array",
      "title": "\u0633\u062c\u0644 \u0627\u0644\u0641\u062d\u0648\u0635\u0627\u062a \u0648\u0627\u0644\u062a\u062d\u0627\u0644\u064a\u0644 \u0627\u0644\u0637\u0628\u064a\u0629",
      "items": {
        "type": "object",
        "properties": {
          "test_name": {
            "type": "string",
            "title": "\u0646\u0648\u0639 \u0627\u0644\u0641\u062d\u0635"
          },
          "date": {
            "type": "string",
            "format": "date",
            "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
          },
          "result": {
            "type": "string",
            "title": "\u0627\u0644\u0646\u062a\u064a\u062c\u0629"
          },
          "notes": {
            "type": "string",
            "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
          }
        }
      }
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}