{
  "name": "PaymentRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "user_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "user_email": {
      "type": "string",
      "title": "\u0628\u0631\u064a\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "client_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629 / \u0627\u0644\u0645\u0624\u0633\u0633\u0629"
    },
    "plan": {
      "type": "string",
      "enum": [
        "basic",
        "advanced",
        "enterprise"
      ],
      "title": "\u0627\u0644\u0628\u0627\u0642\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "\u0641\u0648\u062f\u0627\u0641\u0648\u0646 \u0643\u0627\u0634",
        "\u0625\u0646\u0633\u062a\u0627\u0628\u0627\u064a",
        "\u062a\u062d\u0648\u064a\u0644 \u0628\u0646\u0643\u064a",
        "\u0623\u062e\u0631\u0649"
      ],
      "title": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "transaction_reference": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 / \u0627\u0644\u0645\u0631\u062c\u0639"
    },
    "screenshot_url": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0625\u064a\u0635\u0627\u0644 \u0627\u0644\u062f\u0641\u0639"
    },
    "amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0639\u0644\u0642",
        "\u0645\u0642\u0628\u0648\u0644",
        "\u0645\u0631\u0641\u0648\u0636"
      ],
      "default": "\u0645\u0639\u0644\u0642",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "rejection_reason": {
      "type": "string",
      "title": "\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636"
    },
    "reviewed_by": {
      "type": "string",
      "title": "\u062a\u0645\u062a \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0628\u0648\u0627\u0633\u0637\u0629"
    },
    "reviewed_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "plan",
    "payment_method",
    "transaction_reference"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}