{
  "name": "PayrollRun",
  "type": "object",
  "properties": {
    "run_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0643\u0634\u0641 \u0627\u0644\u0631\u0648\u0627\u062a\u0628"
    },
    "period": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u062a\u0631\u0629"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "employee_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646",
      "default": 0
    },
    "total_gross": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0631\u0648\u0627\u062a\u0628",
      "default": 0
    },
    "total_deductions": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062e\u0635\u0648\u0645\u0627\u062a",
      "default": 0
    },
    "total_net": {
      "type": "number",
      "title": "\u0635\u0627\u0641\u064a \u0627\u0644\u0631\u0648\u0627\u062a\u0628",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "paid"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "draft"
    },
    "created_by_name": {
      "type": "string",
      "title": "\u0623\u0646\u0634\u0623\u0647\u0627"
    },
    "approved_by": {
      "type": "string",
      "title": "\u0627\u0639\u062a\u0645\u062f \u0628\u0648\u0627\u0633\u0637\u0629"
    },
    "approved_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    }
  },
  "required": [
    "run_number",
    "period"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}