{
  "name": "POSSession",
  "type": "object",
  "properties": {
    "session_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "cashier_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0634\u064a\u0631"
    },
    "items": {
      "type": "array",
      "title": "\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u062c\u0645\u0648\u0639"
    },
    "discount": {
      "type": "number",
      "title": "\u0627\u0644\u062e\u0635\u0645"
    },
    "tax": {
      "type": "number",
      "title": "\u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "total": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a"
    },
    "total_local": {
      "type": "number",
      "title": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a \u0628\u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629"
    },
    "currency": {
      "type": "string",
      "title": "\u0639\u0645\u0644\u0629 \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "exchange_rate": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641",
      "default": 1
    },
    "paid": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639"
    },
    "change": {
      "type": "number",
      "title": "\u0627\u0644\u0628\u0627\u0642\u064a"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "\u0646\u0642\u062f\u0627\u064b",
        "\u0628\u0637\u0627\u0642\u0629",
        "\u062a\u062d\u0648\u064a\u0644"
      ],
      "title": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "client_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0643\u062a\u0645\u0644\u0629",
        "\u0645\u0644\u063a\u0627\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641",
      "maxLength": 1000
    },
    "is_return": {
      "type": "boolean",
      "title": "\u0645\u0631\u062a\u062c\u0639",
      "default": false
    },
    "original_session_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0644\u0633\u0629 \u0627\u0644\u0623\u0635\u0644\u064a\u0629"
    }
  },
  "required": [
    "session_number",
    "date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}