{
  "name": "PriceList",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0633\u0639\u0627\u0631"
    },
    "code": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0645\u0632"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "\u062a\u062c\u0632\u0626\u0629",
        "\u062c\u0645\u0644\u0629",
        "\u0645\u0648\u0632\u0639",
        "VIP",
        "\u0645\u062e\u0635\u0635"
      ],
      "title": "\u0641\u0626\u0629 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "discount_percent": {
      "type": "number",
      "title": "\u062e\u0635\u0645 \u0625\u062c\u0645\u0627\u0644\u064a % (\u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0635\u0646\u0627\u0641)",
      "default": 0
    },
    "price_level": {
      "type": "string",
      "enum": [
        "\u0633\u0639\u0631 \u0627\u0644\u062a\u062c\u0632\u0626\u0629",
        "\u0633\u0639\u0631 \u0627\u0644\u062c\u0645\u0644\u0629",
        "\u0633\u0639\u0631 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 + \u0647\u0627\u0645\u0634",
        "\u0645\u062e\u0635\u0635"
      ],
      "title": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0623\u0633\u0627\u0633\u064a",
      "default": "\u0633\u0639\u0631 \u0627\u0644\u062a\u062c\u0632\u0626\u0629"
    },
    "margin_percent": {
      "type": "number",
      "title": "\u0647\u0627\u0645\u0634 \u0627\u0644\u0631\u0628\u062d % (\u0641\u0648\u0642 \u0627\u0644\u062a\u0643\u0644\u0641\u0629)",
      "default": 0
    },
    "items": {
      "type": "array",
      "title": "\u0623\u0633\u0639\u0627\u0631 \u0645\u062e\u0635\u0635\u0629 \u0644\u0623\u0635\u0646\u0627\u0641 \u0628\u0639\u064a\u0646\u0647\u0627",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "discount_percent": {
            "type": "number"
          }
        }
      }
    },
    "valid_from": {
      "type": "string",
      "format": "date",
      "title": "\u0635\u0627\u0644\u062d\u0629 \u0645\u0646"
    },
    "valid_to": {
      "type": "string",
      "format": "date",
      "title": "\u0635\u0627\u0644\u062d\u0629 \u062d\u062a\u0649"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637\u0629",
      "default": true
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name",
    "price_level"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}