{
  "name": "ProductionOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062a\u0627\u062c"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0623\u0645\u0631"
    },
    "product_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641"
    },
    "product_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "product_code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "target_quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629",
      "default": 1
    },
    "completed_quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0646\u062c\u0632\u0629",
      "default": 0
    },
    "rejected_quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629",
      "default": 0
    },
    "unit": {
      "type": "string",
      "title": "\u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633"
    },
    "cost_center_id": {
      "type": "string",
      "title": "\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "cost_center_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "warehouse_id": {
      "type": "string",
      "title": "\u0645\u0633\u062a\u0648\u062f\u0639 \u0627\u0644\u0625\u062e\u0631\u0627\u062c"
    },
    "warehouse_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
    },
    "planned_material_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0648\u0627\u062f \u0627\u0644\u0645\u062e\u0637\u0637\u0629",
      "default": 0
    },
    "planned_labor_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0639\u0645\u0627\u0644\u0629 \u0627\u0644\u0645\u062e\u0637\u0637\u0629",
      "default": 0
    },
    "planned_overhead_cost": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0643\u0627\u0644\u064a\u0641 \u063a\u064a\u0631 \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629 \u0627\u0644\u0645\u062e\u0637\u0637\u0629",
      "default": 0
    },
    "total_planned_cost": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u062e\u0637\u0637\u0629",
      "default": 0
    },
    "actual_material_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0648\u0627\u062f \u0627\u0644\u0641\u0639\u0644\u064a\u0629",
      "default": 0
    },
    "actual_labor_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0639\u0645\u0627\u0644\u0629 \u0627\u0644\u0641\u0639\u0644\u064a\u0629",
      "default": 0
    },
    "actual_overhead_cost": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0643\u0627\u0644\u064a\u0641 \u063a\u064a\u0631 \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629 \u0627\u0644\u0641\u0639\u0644\u064a\u0629",
      "default": 0
    },
    "total_actual_cost": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0641\u0639\u0644\u064a\u0629",
      "default": 0
    },
    "actual_unit_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0641\u0639\u0644\u064a\u0629",
      "default": 0
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621"
    },
    "responsible_name": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062e\u0637\u0637",
        "\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0646\u0641\u064a\u0630",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u062a\u0648\u0642\u0641",
        "\u0645\u0644\u063a\u064a"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u0645\u062e\u0637\u0637"
    },
    "stages_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0645\u0631\u0627\u062d\u0644",
      "default": 0
    },
    "completed_stages": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0631\u0627\u062d\u0644 \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629",
      "default": 0
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "order_number",
    "date",
    "product_id",
    "target_quantity"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}