{
  "name": "ProductionStage",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "title": "\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062a\u0627\u062c"
    },
    "order_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631"
    },
    "stage_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u062d\u0644\u0629"
    },
    "sequence": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0631\u062a\u064a\u0628",
      "default": 1
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641",
      "maxLength": 1000
    },
    "cost_center_id": {
      "type": "string",
      "title": "\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "cost_center_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "employee_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0646\u0641\u0630"
    },
    "employee_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "planned_hours": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0645\u062e\u0637\u0637\u0629",
      "default": 0
    },
    "actual_hours": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0641\u0639\u0644\u064a\u0629",
      "default": 0
    },
    "labor_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0639\u0645\u0627\u0644\u0629",
      "default": 0
    },
    "material_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0648\u0627\u062f",
      "default": 0
    },
    "overhead_cost": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0643\u0627\u0644\u064a\u0641 \u063a\u064a\u0631 \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629",
      "default": 0
    },
    "total_cost": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0631\u062d\u0644\u0629",
      "default": 0
    },
    "output_quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0629",
      "default": 0
    },
    "rejected_quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629",
      "default": 0
    },
    "start_time": {
      "type": "string",
      "title": "\u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621"
    },
    "end_time": {
      "type": "string",
      "title": "\u0648\u0642\u062a \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0628\u0627\u0646\u062a\u0638\u0627\u0631",
        "\u062c\u0627\u0631\u064a",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u062a\u0648\u0642\u0641"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u0628\u0627\u0646\u062a\u0638\u0627\u0631"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "order_id",
    "stage_name",
    "sequence"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}