{
  "name": "ProductionStage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u062d\u0644\u0629"
    },
    "code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0631\u062d\u0644\u0629"
    },
    "order": {
      "type": "number",
      "title": "\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0645\u0631\u062d\u0644\u0629"
    },
    "description": {
      "type": "string",
      "title": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0631\u062d\u0644\u0629"
    },
    "account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0625\u0646\u062a\u0627\u062c \u062a\u062d\u062a \u0627\u0644\u062a\u0634\u063a\u064a\u0644"
    },
    "account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637\u0629"
    }
  },
  "required": [
    "name",
    "order"
  ]
}