{
  "name": "Product",
  "type": "object",
  "properties": {
    "item_code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0635\u0646\u0641"
    },
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0646\u0641"
    },
    "group_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "origin": {
      "type": "string",
      "enum": [
        "\u0645\u062d\u0644\u064a",
        "\u0645\u0633\u062a\u0648\u0631\u062f"
      ],
      "title": "\u0627\u0644\u0645\u0646\u0634\u0623"
    },
    "color": {
      "type": "string",
      "title": "\u0627\u0644\u0644\u0648\u0646"
    },
    "size": {
      "type": "string",
      "title": "\u0627\u0644\u0642\u064a\u0627\u0633"
    },
    "units": {
      "type": "array",
      "title": "\u0627\u0644\u0648\u062d\u062f\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "title": "\u0627\u0633\u0645 \u0627\u0644\u0648\u062d\u062f\u0629"
          },
          "conversion_factor": {
            "type": "number",
            "title": "\u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u062a\u062d\u0648\u064a\u0644"
          }
        }
      }
    },
    "print_department": {
      "type": "string",
      "title": "\u0642\u0633\u0645 \u0627\u0644\u0637\u0628\u0627\u0639\u0629 (\u0644\u0644\u0645\u0637\u0627\u0639\u0645)"
    },
    "cost_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "last_purchase_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0622\u062e\u0631 \u0634\u0631\u0627\u0621"
    },
    "avg_purchase_price": {
      "type": "number",
      "title": "\u0645\u062a\u0648\u0633\u0637 \u0633\u0639\u0631 \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "wholesale_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0627\u0644\u062c\u0645\u0644\u0629"
    },
    "retail_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643"
    },
    "available_qty": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629",
      "default": 0
    },
    "total_cost_value": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u0643\u0644\u0641\u0629",
      "default": 0
    },
    "last_stock_update": {
      "type": "string",
      "title": "\u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b \u0644\u0644\u0645\u062e\u0632\u0648\u0646"
    },
    "last_stock_warehouse_id": {
      "type": "string",
      "title": "\u0645\u0633\u062a\u0648\u062f\u0639 \u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629"
    },
    "barcode": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0627\u0631\u0643\u0648\u062f"
    },
    "is_composite": {
      "type": "boolean",
      "title": "\u0645\u0627\u062f\u0629 \u062a\u062c\u0645\u064a\u0639\u064a\u0629"
    },
    "raw_materials": {
      "type": "array",
      "title": "\u0627\u0644\u0645\u0648\u0627\u062f \u0627\u0644\u0623\u0648\u0644\u064a\u0629",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string",
            "title": "\u0627\u0644\u0645\u0627\u062f\u0629"
          },
          "product_name": {
            "type": "string",
            "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0627\u062f\u0629"
          },
          "weight": {
            "type": "number",
            "title": "\u0627\u0644\u0648\u0632\u0646"
          },
          "quantity": {
            "type": "number",
            "title": "\u0627\u0644\u0643\u0645\u064a\u0629"
          },
          "unit": {
            "type": "string",
            "title": "\u0627\u0644\u0648\u062d\u062f\u0629"
          },
          "price": {
            "type": "number",
            "title": "\u0627\u0644\u0633\u0639\u0631"
          },
          "warehouse_id": {
            "type": "string",
            "title": "\u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "item_code"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "inventory"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "inventory"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}