{
  "name": "PurchaseRequest",
  "type": "object",
  "properties": {
    "request_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u0645\u0631\u062c\u0648"
    },
    "employee_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "department": {
      "type": "string",
      "title": "\u0627\u0644\u0642\u0633\u0645"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631",
        "\u0645\u0648\u0627\u0641\u0642 \u0639\u0644\u064a\u0647",
        "\u0645\u0631\u0641\u0648\u0636",
        "\u062a\u0645 \u0627\u0644\u0635\u0631\u0641"
      ],
      "default": "\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "items": {
      "type": "array",
      "title": "\u0627\u0644\u0623\u0635\u0646\u0627\u0641 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "warehouse_id": {
            "type": "string"
          },
          "warehouse_name": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "approved_by": {
      "type": "string",
      "title": "\u0645\u0639\u062a\u0645\u062f \u0645\u0646"
    },
    "approved_by_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u062a\u0645\u062f"
    },
    "approved_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "approval_note": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "rejection_reason": {
      "type": "string",
      "title": "\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "submitted_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "received_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0623\u0635\u0646\u0627\u0641"
    }
  },
  "required": [
    "request_number",
    "date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "$or": [
            {
              "created_by_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}