{
  "name": "SalaryRecord",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "period": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u062a\u0631\u0629 (\u0634\u0647\u0631/\u0633\u0646\u0629)"
    },
    "basic_salary": {
      "type": "number",
      "title": "\u0627\u0644\u0631\u0627\u062a\u0628 \u0627\u0644\u0623\u0633\u0627\u0633\u064a"
    },
    "allowances": {
      "type": "number",
      "title": "\u0627\u0644\u0628\u062f\u0644\u0627\u062a"
    },
    "deductions": {
      "type": "number",
      "title": "\u0627\u0644\u0627\u0633\u062a\u0642\u0637\u0627\u0639\u0627\u062a"
    },
    "overtime": {
      "type": "number",
      "title": "\u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0625\u0636\u0627\u0641\u064a"
    },
    "net_salary": {
      "type": "number",
      "title": "\u0635\u0627\u0641\u064a \u0627\u0644\u0631\u0627\u062a\u0628"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0631\u0641"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0633\u0648\u062f\u0629",
        "\u0645\u062f\u0641\u0648\u0639"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "employee_id",
    "period"
  ]
}