{
  "name": "Shipment",
  "type": "object",
  "properties": {
    "tracking_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062a\u062a\u0628\u0639"
    },
    "carrier_id": {
      "type": "string",
      "title": "\u0634\u0631\u0643\u0629 \u0627\u0644\u0634\u062d\u0646"
    },
    "carrier_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "ship_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u062d\u0646"
    },
    "origin_city": {
      "type": "string",
      "title": "\u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0625\u0631\u0633\u0627\u0644"
    },
    "destination_city": {
      "type": "string",
      "title": "\u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645"
    },
    "recipient_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0644\u0645"
    },
    "recipient_phone": {
      "type": "string",
      "title": "\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u0633\u062a\u0644\u0645"
    },
    "weight": {
      "type": "number",
      "title": "\u0627\u0644\u0648\u0632\u0646 (\u0643\u063a)"
    },
    "declared_value": {
      "type": "number",
      "title": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0639\u0644\u0646\u0629"
    },
    "shipping_cost": {
      "type": "number",
      "title": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u062d\u0646"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621",
        "\u0642\u064a\u062f \u0627\u0644\u0634\u062d\u0646",
        "\u062a\u0645 \u0627\u0644\u062a\u0633\u0644\u064a\u0645",
        "\u0645\u0631\u062a\u062c\u0639",
        "\u0645\u0641\u0642\u0648\u062f"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u0645\u062a\u0648\u0642\u0639"
    },
    "actual_delivery": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u0641\u0639\u0644\u064a"
    },
    "linked_invoice_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "trip_id": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u062d\u0644\u0629"
    },
    "trip_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0631\u062d\u0644\u0629"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "tracking_number",
    "ship_date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}