{
  "name": "ShippingCarrier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0634\u0631\u0643\u0629 \u0627\u0644\u0634\u062d\u0646"
    },
    "code": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0645\u0632"
    },
    "contact_person": {
      "type": "string",
      "title": "\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u062a\u0648\u0627\u0635\u0644"
    },
    "phone": {
      "type": "string",
      "title": "\u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "tracking_url": {
      "type": "string",
      "title": "\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062a\u0628\u0639 (\u0627\u0633\u062a\u062e\u062f\u0645 {tracking_number})"
    },
    "account_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "rates": {
      "type": "array",
      "title": "\u062a\u0639\u0631\u064a\u0641\u0629 \u0627\u0644\u0623\u0633\u0639\u0627\u0631",
      "items": {
        "type": "object",
        "properties": {
          "zone": {
            "type": "string"
          },
          "weight_from": {
            "type": "number"
          },
          "weight_to": {
            "type": "number"
          },
          "base_cost": {
            "type": "number"
          },
          "per_kg_cost": {
            "type": "number"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637\u0629",
      "default": true
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}