{
  "name": "ShippingTrip",
  "type": "object",
  "properties": {
    "trip_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0631\u062d\u0644\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "driver_id": {
      "type": "string",
      "title": "\u0627\u0644\u0633\u0627\u0626\u0642"
    },
    "driver_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0633\u0627\u0626\u0642"
    },
    "vehicle_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0631\u0643\u0628\u0629"
    },
    "vehicle_plate": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0644\u0648\u062d\u0629"
    },
    "route_from": {
      "type": "string",
      "title": "\u0645\u0646"
    },
    "route_to": {
      "type": "string",
      "title": "\u0625\u0644\u0649"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062c\u062f\u0648\u0644\u0629",
        "\u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630",
        "\u0645\u0643\u062a\u0645\u0644\u0629",
        "\u0645\u0644\u063a\u0627\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u0645\u062c\u062f\u0648\u0644\u0629"
    },
    "shipments_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0634\u062d\u0646\u0627\u062a",
      "default": 0
    },
    "shipment_ids": {
      "type": "array",
      "title": "\u0627\u0644\u0634\u062d\u0646\u0627\u062a \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629",
      "items": {
        "type": "string"
      }
    },
    "start_time": {
      "type": "string",
      "title": "\u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621"
    },
    "end_time": {
      "type": "string",
      "title": "\u0648\u0642\u062a \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "trip_number",
    "date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}