{
  "name": "StoreConnection",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "Shopify",
        "WooCommerce"
      ],
      "title": "\u0627\u0644\u0645\u0646\u0635\u0629"
    },
    "store_url": {
      "type": "string",
      "title": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u062a\u062c\u0631"
    },
    "api_key": {
      "type": "string",
      "title": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0631\u0628\u0637 (API Key / Client ID)"
    },
    "api_secret": {
      "type": "string",
      "title": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064a (API Secret)"
    },
    "access_token": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0648\u0635\u0648\u0644 (Access Token)"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062a\u0635\u0644",
        "\u063a\u064a\u0631 \u0645\u062a\u0635\u0644",
        "\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0631\u0628\u0637"
      ],
      "default": "\u0645\u062a\u0635\u0644",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641",
      "maxLength": 1000
    }
  },
  "required": [
    "platform",
    "status"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}