{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "sync_token": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629"
    },
    "provider": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0632\u0648\u062f",
      "default": "googlecalendar"
    }
  },
  "required": [
    "sync_token"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}