{
  "name": "TaxRate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "rate": {
      "type": "number",
      "title": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0636\u0631\u064a\u0628\u0629 %",
      "default": 0
    },
    "type": {
      "type": "string",
      "enum": [
        "\u0642\u064a\u0645\u0629 \u0645\u0636\u0627\u0641\u0629",
        "\u0636\u0631\u064a\u0628\u0629 \u0645\u0628\u064a\u0639\u0627\u062a",
        "\u0636\u0631\u064a\u0628\u0629 \u062f\u0645\u063a\u0629",
        "\u0636\u0631\u064a\u0628\u0629 \u062e\u062f\u0645\u0627\u062a",
        "\u0645\u0639\u0641\u0627\u0629",
        "\u0635\u0641\u0631\u064a\u0629"
      ],
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "applies_to": {
      "type": "string",
      "enum": [
        "\u0645\u0628\u064a\u0639\u0627\u062a \u0648\u0645\u0634\u062a\u0631\u064a\u0627\u062a",
        "\u0645\u0628\u064a\u0639\u0627\u062a \u0641\u0642\u0637",
        "\u0645\u0634\u062a\u0631\u064a\u0627\u062a \u0641\u0642\u0637"
      ],
      "title": "\u062a\u0637\u0628\u0651\u0642 \u0639\u0644\u0649",
      "default": "\u0645\u0628\u064a\u0639\u0627\u062a \u0648\u0645\u0634\u062a\u0631\u064a\u0627\u062a"
    },
    "is_default": {
      "type": "boolean",
      "title": "\u0646\u0633\u0628\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637\u0629",
      "default": true
    },
    "description": {
      "type": "string",
      "title": "\u0648\u0635\u0641 / \u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "account_id": {
      "type": "string",
      "title": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    }
  },
  "required": [
    "name",
    "rate",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}