{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "plate_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0644\u0648\u062d\u0629"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u0634\u0627\u062d\u0646\u0629",
        "\u0633\u064a\u0627\u0631\u0629",
        "\u062f\u0631\u0627\u062c\u0629 \u0646\u0627\u0631\u064a\u0629",
        "\u0645\u0631\u0643\u0628\u0629 \u062b\u0642\u064a\u0644\u0629"
      ],
      "title": "\u0627\u0644\u0646\u0648\u0639",
      "default": "\u0634\u0627\u062d\u0646\u0629"
    },
    "model": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u062f\u064a\u0644"
    },
    "capacity_kg": {
      "type": "number",
      "title": "\u0627\u0644\u062d\u0645\u0648\u0644\u0629 (\u0643\u063a)"
    },
    "driver_id": {
      "type": "string",
      "title": "\u0627\u0644\u0633\u0627\u0626\u0642"
    },
    "driver_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0633\u0627\u0626\u0642"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062a\u0627\u062d\u0629",
        "\u0641\u064a \u0631\u062d\u0644\u0629",
        "\u0635\u064a\u0627\u0646\u0629"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629",
      "default": "\u0645\u062a\u0627\u062d\u0629"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
      "maxLength": 1000
    }
  },
  "required": [
    "plate_number"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}