{
  "name": "Voucher",
  "type": "object",
  "properties": {
    "voucher_number": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0633\u0646\u062f"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u0633\u0646\u062f \u0642\u0628\u0636",
        "\u0633\u0646\u062f \u062f\u0641\u0639",
        "\u0633\u0646\u062f \u064a\u0648\u0645\u064a\u0629",
        "\u0633\u0646\u062f \u0642\u064a\u062f",
        "\u0633\u0646\u062f \u0642\u064a\u062f \u0627\u0641\u062a\u062a\u0627\u062d\u064a"
      ],
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0633\u0646\u062f"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "account_id": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "counter_account_id": {
      "type": "string",
      "title": "\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0642\u0627\u0628\u0644"
    },
    "counter_account_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0642\u0627\u0628\u0644"
    },
    "amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "currency": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0645\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u064a\u0627\u0646"
    },
    "counter_notes": {
      "type": "string",
      "title": "\u0628\u064a\u0627\u0646 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0642\u0627\u0628\u0644"
    },
    "entries": {
      "type": "array",
      "title": "\u0627\u0644\u0642\u064a\u0648\u062f",
      "items": {
        "type": "object",
        "properties": {
          "account_id": {
            "type": "string"
          },
          "account_name": {
            "type": "string"
          },
          "debit": {
            "type": "number"
          },
          "credit": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "total_debit": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u062f\u064a\u0646"
    },
    "total_credit": {
      "type": "number",
      "title": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062f\u0627\u0626\u0646"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0633\u0648\u062f\u0629",
        "\u0645\u0631\u062d\u0651\u0644"
      ],
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "approved_by": {
      "type": "string",
      "title": "\u0645\u0639\u062a\u0645\u062f \u0645\u0646"
    },
    "approved_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "approval_note": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "approval_signature": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "is_archived": {
      "type": "boolean",
      "title": "\u0645\u0624\u0631\u0634\u0641",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0623\u0631\u0634\u0641\u0629"
    },
    "archived_by": {
      "type": "string",
      "title": "\u0623\u0631\u0634\u0641 \u0628\u0648\u0627\u0633\u0637\u0629"
    },
    "subscription_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "attachments": {
      "type": "array",
      "title": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "voucher_number",
    "type",
    "date"
  ],
  "rls": {
    "create": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "read": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "update": {
      "data.subscription_id": "{{user.subscription_id}}"
    },
    "delete": {
      "$and": [
        {
          "data.subscription_id": "{{user.subscription_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}