{
  "name": "Warehouse",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
    },
    "code": {
      "type": "string",
      "title": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639"
    },
    "location": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "branch_id": {
      "type": "string",
      "title": "\u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "inventory"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "inventory"
          }
        },
        {
          "user_condition": {
            "role": "branch_manager"
          }
        },
        {
          "user_condition": {
            "role": "viewer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "inventory"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}